<html>
<body>
    <style>
          table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
    }


    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #app > div {
      width: 200px;
      padding: 20px;
      border: dashed black 1px;
    }
    .classbind {
      background-color: aqua;
    }

    </style>
    <body>
<table>
    <tr>
        <th>Question</th>
        <th>Example</th>
    </tr>


    <tr>
        <td>
            3. Reactivity Fundementals
        </td>


        <td>
            <script setup>
                import { ref } from 'vue'
                
                const count = ref(0)
                
                function increment() {
                  count.value++
                }
                </script>
                
                <template>
                  <button @click="increment">
                    {{ count }}
                  </button>
                </template>
        </td>


    </tr>
</table>
</body>
</html>
